<html>
    <head>
        <title>Exercise #1: Simple flexbox Layout</title>
    </head>
    <style>
        body{
            display: flex;
            margin: 0
        }
        .box{
            display: flex;
            padding: 200px;
            font-size: 22px;
            font-weight: bold;
            width: 10px;
            height: 10px;
            margin: 0;
        }
        body :first-child{
            background-color: aqua;
        }

        body :nth-child(2){
            background-color: yellow;
        }

        body :last-child{
            background-color: orangered;
        }
    </style>

    <body>
        <span class="box">1</span>
        <span class="box">2</span>
        <span class="box">3</span>
    </body>
</html>