<!DOCTYPE html>
<html>

<head>
    <title>Exercise #3: Styling boxes</title>
    <style>
        div {
            width: 50px;
            height: 50px;
            border: 1px solid black;
            margin: 5px;
            float: left;
            /* float divs next to each other */
            font-family: Verdana, sans-serif;
            font-weight: bold;
            line-height: 50px;
            /* align text vertically (this works only for a single line of text) */
            text-align: center;
        }

        .odd {
            background: #ff3333;
        }

        .even {
            background: #0033cc;
        }
        
        #first3{
            font-size: 0.7em;
        }
        #lucky7 {
            color: white;
        }
        #last3{
            font-size: 1.3em;
        }
    </style>
</head>

<body>
    <div id="first3" class="odd">1</div>
    <div id="first3" class="even">2</div>
    <div id="first3" class="odd">3</div>
    <div class="even">4</div>
    <div class="odd">5</div>
    <div class="even">6</div>
    <div id="lucky7" class="odd">7</div>
    <div id="last3" class="even">8</div>
    <div id="last3" class="odd">9</div>
    <div id="last3" class="even">10</div>
</body>

</html>