<html>

<head>
    <title> Exercise #2: Pagniation </title>

    <style>
        body {
            align-items: center;
            display: flex;
            justify-content: space-around;
            background-color: rgb(0, 189, 189);
        }

        .container {
            display: flex;
            background-color: white;
            width: 1300px;
            height: 700px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        p {
            font-size: 1.5em;
        }

        .container2{
            display: flex;
            flex-direction: row;
        }

        .indeses{
           background-color:  rgb(0, 189, 189);
           border: 0.5px solid gray;
           padding: 8px;
           color: white;
           font-weight: bold;
        }

        .indeses:hover{
            cursor: pointer;
            background-color:  rgb(3, 131, 131);
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Responsive Pagination</h1>
        <p>I'm a responsive page link menu built with flexbox!</p>
        <div class="container2">
            <div class="indeses"> &#60;&#60;</div>
            <div class="indeses"> &#60;</div>
            <div class="indeses">1</div>
            <div class="indeses">2</div>
            <div class="indeses">3</div>
            <div class="indeses">4</div>
            <div class="indeses">5</div>
            <div class="indeses">6</div>
            <div class="indeses">7</div>
            <div class="indeses">8</div>
            <div class="indeses">9</div>
            <div class="indeses">10</div>
            <div class="indeses">&#62;</div>
            <div class="indeses">&#62;&#62;</div>
        </div>
</body>

</html>