<html>

<head>
    <title>Exercise #5: Flexy Product Cards</title>
</head>
<style>
    .item-image {
        max-width: 200px;
    }

    .item-name,
    .item-price {
        color: white;
    }

    .cart-btn {
        text-align: center;
        position: relative;
        padding: 10px;
        color: white;
        border: 1px solid white;
        background-color: transparent;
    }

    .cart-icon {
        position: absolute;
        left: 8px;
        top: 8px;
        max-width: 20px;
        max-height: 20px;
    }

    .item-card {
        text-align: center;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
        max-width: 100%;
        max-height: 100%;
        background-color: rgb(201, 201, 201);
        flex-grow: 1;
        margin:8px;
        padding: 15px;
        background-size: 400px;
    }

    .item-card-1{
        background-image: url("../../../../images/Intersection 3.svg");
    }
    .item-card-2{
        background-image: url("../../../../images/Intersection 4.svg");
    }
    .item-card-3{
        background-image: url("../../../../images/Intersection 5.svg");
    }
    .item-card-4{
        background-image: url("../../../../images/Intersection 6.svg");
    }
    .item-card-5{
        background-image: url("../../../../images/Intersection 2.svg");
    }
    .item-card-6{
        background-image: url("../../../../images/Intersection 3.svg");
    }
    .item-card-7{
        background-image: url("../../../../images/Intersection 4.svg");
    }
    .item-card-8{
        background-image: url("../../../../images/Intersection 5.svg");
    }
    .item-card-9{
        background-image: url("../../../../images/Intersection 6.svg");
    }

    .main {
        display: flex;
        flex-direction: column;
        height: auto;
        width: 100%;
    }

    .top {
        display: flex;
        flex-direction: row;
        width: 100%;

    }

    .center {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .bottom {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .center > div{
        background-size: 750px;
    }

    .bottom > div{
        background-size: 600px;
    }
</style>

<body>
    <div class="main">
        <div class="top">
            <div class="item-card item-card-1">
                <img src="../../../../images/laptop (1).png" alt="" class="item-image">
                <p class="item-name">Apple Macbook</p>
                <p class="item-price">1000$</p>
                <button class="cart-btn"><img src="../../../../images/cart.svg" alt="" class="cart-icon"> Add To Cart
                </button>
            </div>
            <div class="item-card item-card-2">
                <img src="../../../../images/mobile.png" alt="" class="item-image">
                <p class="item-name">I phone X</p>
                <p class="item-price">799$</p>
                <button class="cart-btn"><img src="../../../../images/cart.svg" alt="" class="cart-icon"> Add To Cart
                </button>
            </div>
            <div class="item-card item-card-3">
                <img src="../../../../images/laptop (1).png" alt="" class="item-image">
                <p class="item-name">Apple Macbook</p>
                <p class="item-price">1000$</p>
                <button class="cart-btn"><img src="../../../../images/cart.svg" alt="" class="cart-icon"> Add To Cart
                </button>
            </div>
            <div class="item-card item-card-4">
                <img src="../../../../images/mobile.png" alt="" class="item-image">
                <p class="item-name">I phone X</p>
                <p class="item-price">799$</p>
                <button class="cart-btn"><img src="../../../../images/cart.svg" alt="" class="cart-icon"> Add To Cart
                </button>
            </div>
        </div>
        <div class="center">
            <div class="item-card item-card-5">
                <img src="../../../../images/laptop (1).png" alt="" class="item-image">
                <p class="item-name">Apple Macbook</p>
                <p class="item-price">1000$</p>
                <button class="cart-btn"><img src="../../../../images/cart.svg" alt="" class="cart-icon"> Add To Cart
                </button>
            </div>
            <div class="item-card item-card-6">
                <img src="../../../../images/mobile.png" alt="" class="item-image">
                <p class="item-name">I phone X</p>
                <p class="item-price">900$</p>
                <button class="cart-btn"><img src="../../../../images/cart.svg" alt="" class="cart-icon"> Add To Cart
                </button>
            </div>
        </div>
        <div class="bottom">
            <div class="item-card item-card-7">
                <img src="../../../../images/laptop (1).png" alt="" class="item-image">
                <p class="item-name">Apple Macbook</p>
                <p class="item-price">1000$</p>
                <button class="cart-btn"><img src="../../../../images/cart.svg" alt="" class="cart-icon"> Add To Cart
                </button>
            </div>
            <div class="item-card item-card-8">
                <img src="../../../../images/mobile.png" alt="" class="item-image">
                <p class="item-name">I phone X</p>
                <p class="item-price">900$</p>
                <button class="cart-btn"><img src="../../../../images/cart.svg" alt="" class="cart-icon"> Add To Cart
                </button>
            </div>
            <div class="item-card item-card-9">
                <img src="../../../../images/laptop (1).png" alt="" class="item-image">
                <p class="item-name">Apple Macbook</p>
                <p class="item-price">1000$</p>
                <button class="cart-btn"><img src="../../../../images/cart.svg" alt="" class="cart-icon"> Add To Cart
                </button>
            </div>
        </div>
    </div>

</body>

</html>