<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title> Exercise #7: 12 Column Grids</title>
    <style>
        .container {
            display: grid;
            width: 100%;
            height: 80vh;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: repeat(11, 1fr);
            grid-gap: 6px;
        }

        div.container>div {
            /* height: 70px; */
            color: white;
            text-align: center;
            background-color: green;
            font-size: 32px;
        }

        .block-1 {
            grid-area: 1/ 1/ 2/ 2;
        }

        .block-2 {
            grid-area: 1/ 2/ 2/ 13;
        }

        .block-3 {
            grid-area: 2/ 1/ 3/ 3;
        }

        .block-4 {
            grid-area: 2/ 3/ 3/ 13;
        }

        .block-5 {
            grid-area: 3/ 1/ 4/ 4;
        }

        .block-6 {
            grid-area: 3/ 4/ 4/ 13;
        }

        .block-7 {
            grid-area: 4/ 1/ 5/ 5;
        }

        .block-8 {
            grid-area: 4/ 5/ 5/ 13;
        }

        .block-9 {
            grid-area: 5/ 1/ 6/ 6;
        }

        .block-10 {
            grid-area: 5/ 6/ 6/ 13;
        }

        .block-11 {
            grid-area: 6/ 1/ 7/ 7;
        }

        .block-12 {
            grid-area: 6/ 7/ 7/ 13;
        }

        .block-13 {
            grid-area: 7/ 1/ 8/ 8;
        }

        .block-14 {
            grid-area: 7/ 8/ 8/ 13;
        }

        .block-15 {
            grid-area: 8/ 1/ 9/ 9;
        }

        .block-16 {
            grid-area: 8/ 9/ 9/ 13;
        }

        .block-17 {
            grid-area: 9/ 1/ 10/ 10;
        }

        .block-18 {
            grid-area: 9/ 10/ 10/ 13;
        }

        .block-19 {
            grid-area: 10/ 1/ 11/ 11
        }

        .block-20 {
            grid-area: 10/ 11/ 11/ 13;
        }

        .block-21 {
            grid-area: 11/ 1/ 12/ 12
        }

        .block-22 {
            grid-area: 11/ 12/ 12/ 13;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="block-1">1</div>
        <div class="block-2">2</div>
        <div class="block-3">3</div>
        <div class="block-4">4</div>
        <div class="block-5">5</div>
        <div class="block-6">6</div>
        <div class="block-7">7</div>
        <div class="block-8">8</div>
        <div class="block-9">9</div>
        <div class="block-10">10</div>
        <div class="block-11">11</div>
        <div class="block-12">12</div>
        <div class="block-13">13</div>
        <div class="block-14">14</div>
        <div class="block-15">15</div>
        <div class="block-16">16</div>
        <div class="block-17">17</div>
        <div class="block-18">18</div>
        <div class="block-19">19</div>
        <div class="block-20">20</div>
        <div class="block-21">21</div>
        <div class="block-22">22</div>
    </div>
</body>

</html>