<html>

<head>
    <title>Exercise #2: Photo Gallery </title>

    <style>
        .container {
            width: 100%;
            height: 120%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-row-gap: 50px;
            grid-column-gap: 50px;

        }

        .images {
            width: 100%;
            height: auto;
            overflow: hidden;
            
            
        }
        img{
            width: 100%;
            height: auto;
            background-size:contain
        }
        .two{
            grid-column: 2/5;
            grid-row: 1/3;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="images one"><img src="./gallary/2.jpeg" alt=""></div>
        <div class="images two"><img src="./gallary/1.jpg" alt=""></div>
        <div class="images three"><img src="./gallary/3.jpeg" alt=""></div>
        <div class="images four"><img src="./gallary/4.jpeg" alt=""></div>
        <div class="images five"><img src="./gallary/5.jpeg" alt=""></div>
        <div class="images six"><img src="./gallary/6.jpeg" alt=""></div>
        <div class="images seven"><img src="./gallary/7.jpeg" alt=""></div>
        <div class="images eight"><img src="./gallary/8.jpg" alt=""></div>
        <div class="images nine"><img src="./gallary/9.jpg" alt=""></div>
        <div class="images ten"><img src="./gallary/10.jpeg" alt=""></div>
    </div>
</body>

</html>