<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise #3: Grid Form </title>
    <style> 
        .main{
            width: 100%;
            height: auto;
            display: grid;
            grid-auto-columns: 0.5fr 3fr;
            grid-auto-rows: 1fr;
            background-color: rgb(216, 216, 216);
            padding: 10px;
            column-gap: 10px;
        }
        .left{
            width: 100%;
            height: 100%;
            display: grid;
            grid-column: 1/2;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            position: relative;
        }
        .right{
            width: 100%;
            height: 100%;
            display: grid;
            grid-column: 2;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
        }
        p{
            width: 100%;
            height: 20%;
            margin-bottom: 0;
        }
        .submit{
            background-color: gray;
            color: white;
            text-align: center;
        }
        input{
            height: 30px;
        }
        textarea{

            position: absolute;
            top: 35px;
            width: 100%
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <p class="com-txt"> Comments</p>
            <textarea name="Comments" id="" cols="30" rows="10"></textarea>
        </div>
        <div class="right">
            <p class="name">Name</p>
            <input type="text" name="name" id="">
            <p class="Email">Email</p>
            <input type="email" name="name" id="">
            <p class="Phone">Phone</p>
            <input type="tel" name="name" id="">
            <input class="submit" type="submit" value="Submit">
        </div>

    </div>
</body>
</html>