<html>

<head>
    <title>Exercise #1: Twitter App</title>
    <style>
        body{
            display: grid;
            background-color: wheat;
            grid-template-columns: 1fr 1fr ;
            grid-template-rows: 1fr 1fr ;            
        }
        
        .items{
            width: 1fr;
            height: 1fr;
            padding: 200px;
            text-align: center;
            background-color: aqua
        
        }

        body :nth-child(2){
            background-color: aqua;

        }
        body :nth-child(3){
            background-color: aqua;

        }
        body :nth-child(1){
            background-color: black;
            color: white;
            
        }
        body :nth-child(4){
            background-color: black;
            color: white;
            
        }
    </style>
</head>

<body>

        <div class="items">Tweets</div>
        <div class="items">Replies</div>
        <div class="items">Search</div>
        <div class="items">Messages</div>

</body>

</html>